WpfApp2/News/NewsEditPage.xaml

<Page x:Class="WpfApp2.News.NewsEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
      xmlns:local="clr-namespace:WpfApp2.News"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewsEditPage">



    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="5" Padding="5" FontSize="14" Background="#FF4279FF" Foreground="White" BorderThickness="0" Name="BackBtn" Click="BackBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                Назад
            </Button>
            <Button Background="#FF4279FF" Foreground="White" Margin="5" Padding="5" FontSize="14" BorderThickness="0" Name="SaveBtn" Click="SaveBtn_Click" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                Сохранить
            </Button>
            <TextBox Name="titleText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Padding="5">Заголовок</TextBox>
        </Grid>
        
        <TextBox 
            Name="contentText" 
            Margin="5" 
            Padding="5" 
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible">
            Содержимое
        </TextBox>
        
    </DockPanel>
    

</Page>
