WpfApp2/News/NewsPage.xaml

<Page x:Class="WpfApp2.News.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
      xmlns:local="clr-namespace:WpfApp2.News"
      xmlns:auth="clr-namespace:WpfApp2.Sessions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewsPage">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="21" Margin="5">Новости</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Background="#FF4279FF" Foreground="White" Margin="5" Padding="5" FontSize="14" BorderThickness="0" Name="AuthBtn" Click="AuthBtn_Click"
Visibility="{Binding Source={x:Static auth:AuthManager.Instance}, Path=Authorized, Converter={StaticResource invVisConvert}}"
Content="Авторизация">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Background="#FF4279FF" Foreground="White" Visibility="{Binding Source={x:Static auth:AuthManager.Instance}, Path=Authorized, Converter={StaticResource visConvert}}" Margin="5" Padding="5" FontSize="14" BorderThickness="0" Name="CreateBtn" Click="CreateBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    Создать
                </Button>
                <Button Background="#FF4279FF" Foreground="White" Visibility="{Binding Source={x:Static auth:AuthManager.Instance}, Path=Authorized, Converter={StaticResource visConvert}}" Margin="5" Padding="5" FontSize="14" BorderThickness="0" Name="QuitBtn" Click="QuitBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    Профиль
                </Button>
                
            </StackPanel>
            
        </Grid>
        <Grid>
            <ScrollViewer>
                <ItemsControl Name="newsList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" Background="WhiteSmoke" Margin="5,5,5,0">
                                <StackPanel Orientation="Vertical" Margin="5" >
                                    <Grid >
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Title}" FontSize="18" TextWrapping="WrapWithOverflow" />
                                            <TextBlock Text="{Binding CreatedAt, StringFormat=dddd\, dd MMMM yyyy hh:mm:ss}" Foreground="DarkCyan"/>
                                        </StackPanel>
                                        <Button Background="#FF4279FF" Foreground="White" Visibility="{Binding Source={x:Static auth:AuthManager.Instance}, Path=Authorized, Converter={StaticResource visConvert}}" Margin="5" Padding="5" FontSize="14" BorderThickness="0" Grid.Column="1" Name="EditBtn" Click="EditBtn_Click">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                                </Style>
                                            </Button.Resources>
                                            Редактировать
                                        </Button>
                                        <Button Background="Red" Foreground="White" Visibility="{Binding Source={x:Static auth:AuthManager.Instance}, Path=Authorized, Converter={StaticResource visConvert}}" Margin="5" Padding="5" FontSize="14" BorderThickness="0" Grid.Column="2" Name ="DeleteBtn" Click="DeleteBtn_Click">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                                </Style>
                                            </Button.Resources>
                                            Удалить
                                        </Button>
                                    </Grid>

                                    <TextBlock Text="{Binding Content}" FontSize="14" TextWrapping="Wrap"/>
                                    <Button Background="#FF4279FF" Foreground="White" Margin="5" Padding="5" FontSize="14" BorderThickness="0" HorizontalAlignment="Left" Name="CommentsBtn" Click="CommentsBtn_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"></Setter>
                                            </Style>
                                        </Button.Resources>
                                        Комментарии
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Name="errorBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <TextBlock Name="t1" FontSize="16" HorizontalAlignment="Center">Ошибка</TextBlock>
                <TextBlock HorizontalAlignment="Center" Name="errorText">Что-то пошло не так...</TextBlock>
                <Button 
                    Margin="5" 
                    Padding="5" 
                    FontSize="14" 
                    BorderThickness="0" 
                    Background="White" 
                    Name="RetryBtn" 
                    Click="RetryBtn_Click"
                    HorizontalAlignment="Center" >
                    Повторить
                </Button>
            </StackPanel>
            <li:LoadingIndicator Name="loadingIndicator" IsActive="True"  Foreground="DarkCyan" Mode="Arcs" />
        </Grid>
    </DockPanel>

</Page>
