WpfApp2/Comments/CommentsPage.xaml

<Page x:Class="WpfApp2.Comments.CommentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
      xmlns:local="clr-namespace:WpfApp2.Comments"
      xmlns:auth="clr-namespace:WpfApp2.Sessions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommentsPage">
    

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="5" Padding="5" FontSize="14" Background="#FF4279FF" Foreground="White" BorderThickness="0" Name="BackBtn" Click="BackBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                Назад
            </Button>
            <TextBlock FontSize="21" Margin="5" Grid.ColumnSpan="3" HorizontalAlignment="Center">Комментарии</TextBlock>

        </Grid>
        <Grid>
            <ScrollViewer Margin="0,0,0,40">
                <ItemsControl Name="commentsList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" Background="WhiteSmoke" Margin="5,5,5,0">
                                <StackPanel Orientation="Vertical" Margin="5" >
                                    <Grid >
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Author.Name}" FontSize="18" TextWrapping="WrapWithOverflow" />
                                            <TextBlock Text="{Binding CreatedAt, StringFormat=dddd\, dd MMMM yyyy hh:mm:ss}" Foreground="DarkCyan"/>
                                        </StackPanel>
                                        <Button Background="#FF4279FF" Foreground="White" Visibility="{Binding Source={x:Static auth:AuthManager.Instance}, Path=Authorized, Converter={StaticResource visConvert}}" x:Name="EditBtn" Click="EditBtn_Click" Grid.Column="1">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                                </Style>
                                            </Button.Resources>
                                            Редактировать
                                        </Button>
                                    </Grid>

                                    <TextBlock Text="{Binding Content}" FontSize="14" TextWrapping="Wrap"/>
                                    
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Name="errorBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Height="37" Width="122">
                <TextBlock Name="t1" FontSize="16" HorizontalAlignment="Center">Ошибка</TextBlock>
                <TextBlock HorizontalAlignment="Center" Name="errorText">Что-то пошло не так...</TextBlock>

            </StackPanel>
            <li:LoadingIndicator Name="loadingIndicator" IsActive="True"  Foreground="DarkCyan" Mode="Arcs" Height="40" Width="40" />
            <Grid>
                <TextBox Visibility="{Binding Source={x:Static auth:AuthManager.Instance}, Path=Authorized, Converter={StaticResource visConvert}}" Name="CommentText" Width="auto" Background="#FFE2D2D2" Grid.Column="0" Grid.Row="1"/>
                <Button Background="#FF4279FF" Foreground="White" Visibility="{Binding Source={x:Static auth:AuthManager.Instance}, Path=Authorized, Converter={StaticResource visConvert}}" Content="Отправить"  Click="Button_Click" Grid.Column="1" Grid.Row="1"/>

                <Grid.RowDefinitions>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
            
            </Grid>

        </Grid>  
    </DockPanel>
</Page>
