WpfApp2/Users/RegisterPage.xaml

<Page x:Class="WpfApp2.Users.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage" Background="White">

    <Grid>
        <Button Margin="5" Padding="5" FontSize="14" Background="#FF4279FF" Foreground="White" BorderThickness="0" Name="BackBtn" Click="BackBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
            Назад
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <GroupBox  Header="Фамилия">
                <TextBox  Name="familyTb" BorderThickness="0"/>
            </GroupBox>

            <GroupBox  Header="Имя">
                <TextBox  Name="nameTb" BorderThickness="0"/>
            </GroupBox>

            <GroupBox  Header="Отчество">
                <TextBox  Name="patronymicTb" BorderThickness="0"/>
            </GroupBox>

            <GroupBox  Header="Почта">
                <TextBox  Name="emailTb" BorderThickness="0"/>
            </GroupBox>
            
            <GroupBox  Header="Пароль" >
                <PasswordBox Name="passTb" BorderThickness="0"/>
            </GroupBox>

            <GroupBox  Header="Повторите пароль">
                <PasswordBox  Name="pass2Tb" BorderThickness="0"/>
            </GroupBox>

            <Border Margin="0,10,0,0" CornerRadius="5"  >
                <Button  Name="loginBtn" Click="loginBtn_Click" Padding="3" FontSize="14" BorderThickness="0" Background="#FF4279FF" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    Регистрация
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Page>
